# widgets-web-service

./: .gitignore  README.md  pom.xml
src/main/java/sn/sandbox/mirowidgets/: ApplicationMain.java
src/main/java/sn/sandbox/mirowidgets/application/api/exception/: MalformedRequestException.java
src/main/java/sn/sandbox/mirowidgets/application/api/misc/: Responses.java
src/main/java/sn/sandbox/mirowidgets/application/api/model/widget/: WidgetHandler.java  WidgetHandlerDataFlow.java  WidgetRequestJsonBody.java  WidgetResponseJsonBody.java  WidgetRoutes.java
src/main/java/sn/sandbox/mirowidgets/application/core/: Id.java  Position.java  Rectangle.java  UtcTimestamp.java  Widget.java  WidgetSpec.java  WidgetsFacade.java  WidgetsMapping.java
src/main/java/sn/sandbox/mirowidgets/application/core/impl/: IdNormal.java  IdUnknown.java  Mold.java  PositionDefault.java  RectanglePositive.java  UtcTimestampNull.java  UtcTimestampStandard.java  WidgetSpecImpl.java  WidgetsFacadeBasedOnRepository.java  WidgetsMappingDefault.java
src/main/java/sn/sandbox/mirowidgets/infrastructure/repository/: WidgetEntity.java  WidgetsRepository.java
src/main/java/sn/sandbox/mirowidgets/infrastructure/repository/persistence/: Construction.java  DoubleKeyMaintenanceStrategy.java  DoubleKeyRack.java  DoubleKeyRackForWidgetPersistent.java  DoubleKeyStrategyDefaultForWidgetPersistent.java  PersistencePipe.java  PersistencePipeForWidgets.java  RackInconsistencyException.java  WidgetPersistent.java  WidgetTable.java  WidgetTableAcid.java  WidgetsRepositorySimpleInMemory.java
src/main/resources/: application-developer.properties  application-logging.properties  application.properties  logback-spring.xml
src/test/java/sn/sandbox/mirowidgets/: ApplicationCanStartTest.java
src/test/java/sn/sandbox/mirowidgets/application/api/: WebEndpointsBase.java
src/test/java/sn/sandbox/mirowidgets/application/api/model/widget/: WidgetEndpointsCrudCycleOnSingleEntityTest.java  WidgetEndpointsInvalidRequestBodiesTest.java  WidgetEndpointsOnInitialStateTest.java
src/test/java/sn/sandbox/mirowidgets/application/core/impl/: MoldCornerCasesTest.java  WidgetsFacadeWithFullHarnessBasicIntegrityTest.java  WidgetsFacadeWithFullHarnessInvalidSpecTest.java  WidgetsFacadeWithFullHarnessMutationsTest.java  WidgetsFacadeWithFullHarnessNotFoundCasesTest.java
src/test/java/sn/sandbox/mirowidgets/infrastructure/repository/persistence/: DoubleKeyRackForWidgetPersistentConsistencyViolationsTest.java  DoubleKeyRackForWidgetPersistentDuplicateKeysHandlingTest.java  DoubleKeyRackForWidgetPersistentEmptyRackTest.java  DoubleKeyRackForWidgetPersistentExtrusionByKey2Test.java  WidgetTableAcidReadWriteWaitingTest.java
src/test/java/sn/sandbox/mirowidgets/testhelp/: StringCapture.java  StringCaptureFromLocalResource.java
src/test/resources/fakedata/WidgetEndpointsCrudCycleOnSingleEntityTest/: post_request_body.json  put_request_body.json
src/test/resources/fakedata/WidgetEndpointsInvalidRequestBodiesTest/: patch_request_invalid_body_1.json  patch_request_invalid_body_2.json  patch_request_invalid_body_3.json  patch_request_invalid_body_5.json  patch_request_invalid_body_6.json  patch_request_invalid_body_7.json  put_request_invalid_body_1.json  put_request_invalid_body_10.json  put_request_invalid_body_2.json  put_request_invalid_body_3.json  put_request_invalid_body_4.json  put_request_invalid_body_5.json  put_request_invalid_body_6.json  put_request_invalid_body_7.json  put_request_invalid_body_8.json  put_request_invalid_body_9.json
