<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sn.sandbox</groupId>
  <artifactId>widget-web-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>
    Application for simple manipulations with widgets on a plane via REST API.
  </description>

  <properties>
    <version.java>11</version.java>
    <version.spring.boot>2.3.5.RELEASE</version.spring.boot>

    <version.hamcrest>1.3</version.hamcrest>

    <version.plugin.jacoco>0.8.5</version.plugin.jacoco>
    <version.plugin.maven.compiler>3.8.1</version.plugin.maven.compiler>
    <version.plugin.maven.resources>3.2.0</version.plugin.maven.resources>
    <version.plugin.maven.surefire>3.0.0-M4</version.plugin.maven.surefire>
    <version.plugin.maven.failsafe>${version.plugin.maven.surefire}</version.plugin.maven.failsafe>
    <version.plugin.maven.jar>3.2.0</version.plugin.maven.jar>

    <result.jar.name>widget-web-service</result.jar.name>
    <result.main.class.name>sn.sandbox.mirowidgets.ApplicationMain</result.main.class.name>

    <spring.boot.jvm.arguments></spring.boot.jvm.arguments>

    <encoding.source.code>UTF-8</encoding.source.code>
    <encoding.resources>UTF-8</encoding.resources>

    <project.build.sourceEncoding>${encoding.source.code}</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>debug</id>
      <properties>
        <spring.boot.jvm.arguments>
          -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
        </spring.boot.jvm.arguments>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${version.hamcrest}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring.boot}</version>
        <configuration>
          <jvmArguments>${spring.boot.jvm.arguments}</jvmArguments>
          <mainClass>${result.main.class.name}</mainClass>
          <layout>ZIP</layout>
          <finalName>${result.jar.name}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.maven.compiler}</version>
        <configuration>
          <encoding>${encoding.source.code}</encoding>
          <compilerVersion>${version.java}</compilerVersion>
          <release>${version.java}</release>
          <source>${version.java}</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.plugin.jacoco}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>96%</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <excludes>
                <exclude>${result.main.class.name}</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven.surefire}</version>
        <configuration>
          <disableXmlReport>true</disableXmlReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.plugin.maven.failsafe}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.plugin.maven.resources}</version>
        <configuration>
          <encoding>${encoding.resources}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.plugin.maven.jar}</version>
        <configuration>
          <finalName>${result.jar.name}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
